# 523RobotJournalist

./: README.md
APK/: RoboJPhone.apk  RoboJRobot.apk
LoomoPhoneApp/: local.properties
LoomoPhoneApp/gradle/wrapper/: gradle-wrapper.properties
LoomoRemotePhoneApp/: local.properties  settings.gradle
LoomoRemotePhoneApp/app/: build.gradle
LoomoRemotePhoneApp/app/src/main/: AndroidManifest.xml
LoomoRemotePhoneApp/app/src/main/java/de/iteratec/slab/segway/remote/phone/: ConnectActivity.java  NavigationActivity.java
LoomoRemotePhoneApp/app/src/main/java/de/iteratec/slab/segway/remote/phone/fragment/: AudioRecorderFragment.java  TextToSpeechFragment.java  VisionFragment.java
LoomoRemotePhoneApp/app/src/main/java/de/iteratec/slab/segway/remote/phone/fragment/base/: FragmentFactory.java
LoomoRemotePhoneApp/app/src/main/java/de/iteratec/slab/segway/remote/phone/service/: ConnectionService.java
LoomoRemotePhoneApp/app/src/main/res/layout/: activity_connect.xml  fragment_text_to_speech.xml  fragment_vision.xml  recorder.xml
LoomoRemotePhoneApp/app/src/main/res/menu/: activity_navigation_drawer.xml
LoomoRemotePhoneApp/app/src/main/res/values/: strings.xml
LoomoRemotePhoneApp/gradle/wrapper/: gradle-wrapper.properties
LoomoRemoteRobotApp/: build.gradle
LoomoRemoteRobotApp/app/src/main/: AndroidManifest.xml
LoomoRobotApp/: local.properties
RoboJCamera/app/: build.gradle
RoboJCamera/app/src/androidTest/java/com/example/pinmac/robojcamera/: ExampleInstrumentedTest.java
RoboJCamera/app/src/main/: AndroidManifest.xml
RoboJCamera/app/src/main/java/com/example/pinmac/robojcamera/: MainActivity.java
RoboJCamera/app/src/main/res/values/: strings.xml
(+14 files in other folders)
