apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.iteratec.slab.segway.remote.phone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //DO NOT REMOVE ANY SDKs - THEY ARE ALL NECESSARY
    //compile 'com.segway.robot:speechsdk:0.5.157'
    implementation 'com.segway.robot:visionsdk:0.6.259'
    implementation 'com.segway.robot:headsdk:0.6.376'
    implementation 'com.segway.robot:basesdk:0.6.376'
    implementation 'com.segway.robot:mobile-connectivity-sdk:0.5.98'
    implementation 'com.segway.robot:emoji:0.1.28'
    implementation 'io.github.controlwear:virtualjoystick:1.3.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':mysql-connector')
}
