<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textToSpeech"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/UserID"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="61dp"
            android:hint="@string/enter_userid"/>

        <EditText
            android:id="@+id/InterviewID"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="317dp"
            android:layout_marginTop="61dp"
            android:hint="@string/enter_interview_id" />
        <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/volumeSeekBar"-->
        <!--android:progress="1"/>-->

        <!--<Button-->
        <!--android:id="@+id/sound_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/brodcast_audio"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Send Sound" />-->

        <!--<Button-->
        <!--android:id="@+id/brodcast_audio"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="Play Broadcast" />-->

        <Button
            android:id="@+id/login"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="@string/login" />

        <!--<Button-->
            <!--android:id="@+id/BeginInterview"-->
            <!--android:layout_width="480dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="59dp"-->
            <!--android:layout_marginBottom="69dp"-->
            <!--android:text="@string/begin_interview" />-->

</RelativeLayout>